# W2O_java_R3

./: README.md
mysql-8.0.31-winx64/data/mybatis/: README.md
mysql-8.0.31-winx64/data/mysql/: README.md  weathers.ibd
new/: README.md  pom.xml
new/mysql-8.0.31-winx64/data/mybatis/: city.ibd  weather.ibd
new/src/main/java/com/example/: App.java  Demo.java
new/src/main/java/com/example/dao/: CityMapper.java  WeatherMapper.java  WeatherMapper.xml
new/src/main/java/com/example/pojo/: City.java  Weather.java
new/src/main/java/com/example/utils/: MybatisUtils.java  WeatherAPI.java
new/src/main/resources/: mybatis-config.xml
new/src/test/java/com/example/: DemoTest.java
new/src/test/java/com/example/dao/: CityMapperTest.java  WeatherMapperTest.java
new/src/test/java/com/example/utils/: WeatherAPITest.java
old/: pom.xml
old/mysql-8.0.31-winx64/data/mysql/: cities.ibd
old/src/main/java/org/example/: App.java
